{
  "expo": {
    "name": "mumzworld",
    "slug": "mumzworld",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.mumzworld"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.mumzworld"
    },
    "extra": {
      "supportsRTL": true
    },
    "plugins": ["expo-router", "expo-localization", "expo-font"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
